<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"

        android:layout_gravity="center"
        android:src="@drawable/_head_2_ic"
        android:layout_height="wrap_content" />

    <br.com.lucasaquiles.cogg.view.CustomTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="jakslf;jaksfjads"
        android:textColor="#000"
        android:textSize="30sp" />

    <br.com.lucasaquiles.cogg.view.CustomButtton
        android:text="Configurar Imagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_layout"
        android:tag="fonts/cherl.tff"
        android:layout_marginTop="15dp"
        android:id="@+id/buttonConfigImage"  />

    <br.com.lucasaquiles.cogg.view.CustomButtton
        android:text="Selecionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_layout"
        android:tag="fonts/cherl.tff"
        android:layout_marginTop="15dp"
        android:id="@+id/buttonChooseImage" />

    <br.com.lucasaquiles.cogg.view.CustomButtton
        android:text="Colagens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="fonts/cherl.tff"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_layout"
        android:id="@+id/verColagens" />

</LinearLayout>