<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="250dp"  android:id="@+id/wrap" android:layout_centerHorizontal="true"
        android:layout_height="250dp" android:background="@drawable/circle" android:padding="5dp">

    <br.com.lucasaquiles.cogg.view.RoundedImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView10"

         />
</LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1" android:layout_below="@+id/wrap"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2" android:layout_below="@+id/editText1"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar imagem"
        android:id="@+id/buttonConfirm"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>