<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/mainMenu"
     tools:context=".MainActivity"  >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"


        android:background="@drawable/cogg_logo"

        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_below="@+id/imageView"
        android:background="@drawable/menu_wrapper_layout"
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content">

        <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="4dp"

        android:id="@+id/buttonInit"

        android:background="@drawable/buttons_09"
        />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="4dp"

            android:id="@+id/btnNewPic"

            android:background="@drawable/buttons_17"
            />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="4dp"

            android:id="@+id/btnChoosePic"

            android:background="@drawable/buttons_14"
            />

    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
