<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:orientation="horizontal"
    android:layout_height="match_parent"

    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_toLeftOf="@+id/title"
        android:src="@drawable/_head_2_ic"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_marginRight="20dp"
        
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textColor="#000"
            android:text="titulo"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emocao"
            android:textColor="#000"
            android:text="emocao"

            android:layout_below="@+id/title"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data"
            android:textColor="#000"
            android:text="data"
            android:layout_below="@+id/emocao"


            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


</LinearLayout>
