<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="match_parent">
    <HorizontalScrollView android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollNose"
        android:layout_alignParentBottom="true"
        android:scrollbars="horizontal"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:id="@+id/innerLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >


            <LinearLayout
                android:orientation="vertical"

                android:layout_alignParentLeft="true"
                style="@style/scrollItem"
                android:background="@drawable/bg_scroll_item">

                <br.com.lucasaquiles.cogg.view.ImageViewNose
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView1"
                    android:onClick="onClick"
                    android:src="@drawable/nose_1_ic"
                    android:tag="nose_1"
                    />
                />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"

                android:layout_alignParentLeft="true"
                style="@style/scrollItem"
                android:background="@drawable/bg_scroll_item">

                <br.com.lucasaquiles.cogg.view.ImageViewNose
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:onClick="onClick"
                    android:src="@drawable/nose_2_ic"
                    android:tag="nose_2"
                    />
                />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"

                android:layout_alignParentLeft="true"
                style="@style/scrollItem"
                android:background="@drawable/bg_scroll_item">

                <br.com.lucasaquiles.cogg.view.ImageViewNose
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:onClick="onClick"
                    android:src="@drawable/nose_3_ic"
                    android:tag="nose_3"
                    />
                />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"

                android:layout_alignParentLeft="true"
                style="@style/scrollItem"
                android:background="@drawable/bg_scroll_item">

                <br.com.lucasaquiles.cogg.view.ImageViewNose
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:onClick="onClick"
                    android:src="@drawable/nose_4_ic"
                    android:tag="nose_4"
                    />
                />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"

                android:layout_alignParentLeft="true"
                style="@style/scrollItem"
                android:background="@drawable/bg_scroll_item">

                <br.com.lucasaquiles.cogg.view.ImageViewNose
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:onClick="onClick"
                    android:src="@drawable/nose_5_ic"
                    android:tag="nose_5"
                    />
                />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"

                android:layout_alignParentLeft="true"
                style="@style/scrollItem"
                android:background="@drawable/bg_scroll_item">

                <br.com.lucasaquiles.cogg.view.ImageViewNose
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6"
                    android:onClick="onClick"
                    android:src="@drawable/nose_6_ic"
                    android:tag="nose_6"
                    />
                />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
